.card.mb-5.post
  .card-header
    .d-flex.align-items-center
      = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle mr-1'
      = post.user.username
      - if current_user&.own?(post)
        .ml-auto
          = link_to '#', class: 'mr-3', method: :delete, data: { confirm: '本当に削除しますか？' } do
            = icon 'far', 'trash-alt', class: 'fa-lg'
          = link_to '#' do
            = icon 'far', 'edit', class: 'fa-lg'
  = link_to '#' do
  .swiper-container
    .swiper-wrapper
      - post.images.each do |image|
        .swiper-slide
          = image_tag image.url, class: 'card-img-top'
    .swiper-pagination
  .card-body
    .card-text
      = post.body
